export ROLES_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"


REFERENCE_ADDR=addr1z9l4w7djneh0kss4drg2php6ynflsvmal7x3w5nrc95uvhz7e4q926apsvcd6kn33cpx95k8jsmrj7v0k62rczvz8urqrl2z0l


if [[ "${MAGIC[@]}" == "--mainnet" ]]
then
  NETWORK="mainnet"
  ROLES_CURRENCY="f0ff48bbb7bbe9d59a40f1ce90e9e9d0ff5002ec48f232b49ca0fb9a"
else
  NETWORK="testnet"
  ROLES_CURRENCY="8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d"
fi


FAUCET_ADDR="$(cat $ROLES_ROOT/faucet.$NETWORK.address)"
FAUCET_SKEY="$ROLES_ROOT/faucet.skey"

function query-faucet {
  echo
  echo "faucet = $FAUCET_ADDR"
  echo
  cardano-cli query utxo "${MAGIC[@]}" --address "$FAUCET_ADDR"
  echo
}


declare -A ROLE_NAME
declare -A ROLE_ADDR
declare -A ROLE_SKEY

for r in c.marlowe e.cary f.beaumont j.lumley j.webster m.herbert w.shakespeare
do
  ROLE_NAME["$r"]="$r"
  ROLE_ADDR["$r"]="$(cat $ROLES_ROOT/$r.$NETWORK.address)"
  ROLE_SKEY["$r"]="$ROLES_ROOT/$r.skey"
done

function query-roles {
  for r in "${ROLE_NAME[@]}"
  do
    echo
    echo "$r = ${ROLE_ADDR[$r]}"
    echo
    cardano-cli query utxo "${MAGIC[@]}" --address "${ROLE_ADDR[$r]}"
    echo
  done
}


# Token data

FUNGIBLES_POLICY=8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d

if [[ "${MAGIC[@]}" == "--mainnet" ]]
then

DJED_POLICY=8db269c3ec630e06ae29f74bc39edd1f87c819f1056206e879a1cd61
DJED_NAME=DjedMicroUSD

IUSD_POLICY=f66d78b4a3cb3d37afa0ec36461e51ecbde00f26c8f0a68f94b69880
IUSD_NAME=iUSD

HOSKY_POLICY=a0028f350aaabe0545fdcb56b039bfb08e4bb4d8c4d7c3c7d481c235
HOSKY_NAME=HOSKY

else

DJED_POLICY=9772ff715b691c0444f333ba1db93b055c0864bec48fff92d1f2a7fe
DJED_NAME=Djed_testMicroUSD

fi